VITE_API_URL=http://localhost:8000

GEMINI_API_KEY=sua_chave_prod_gemini
OPENAI_API_KEY=sua_chave_prod_openai
GROQ_API_KEY=sua_chave_prod_groq

GEMINI_MODEL_NAME=gemini-2.5-flash
GROQ_MODEL_NAME=llama-3.1-8b-instant
OPENAI_MODEL_NAME=gpt-4o